        1. ИНТ[ерьер] РЕСТОРАН - НОЧЬ
А КАТЯ    КАТЯ
Б ПЕТЯ    ПЕТЯ
? Shot    КАТЯ

---

A .....  Б ....  C ......
  .???.    .??.    .????.
  .....    ....    ......
  
D .....
  .???.
  .???.
  .....

---
                                ..........
......  .....       ......      .        .
.    .  .   .       .    .      .        .
......  .....       ......      ..........

ex???   close-up\‘  cowboyshot  Full Shot
экстр   крупный     ковбойский  полный кадр
         план’
         
........   
.      .   .........
.      .   .       .
........   .       .
           .       .
           .........

Long shot   Extreme long  Екстра???льной
общий план  shot          общий

---

[Вопрос из зала:]
- А пиротехник есть сегодня?
